[computation]
#flag to bypass GPU and use CPU for computations [boolean]
use_gpu = False

[data]
#filename of the training, validation and test sets. File conllu-formatted [string (without quotes)]
conllu_train_file = data/ud-1.2/en/en-ud-train.conllu
conllu_val_file = data/ud-1.2/en/en-ud-dev.conllu
conllu_test_file = data/ud-1.2/en/en-ud-test.conllu

[embeddings]
#filename of pre-trained model for word embeddings [string (without quotes)]
word2vec_file = data/glove.6B/glove.6B.100d.txt
#filename to store tag dictionary and extra embeddings [string (without quotes)]
tag_dict_file = obj/tag_dict
extra_embeddings_file = obj/extra_embeddings

[model]
#number of words of the sentences fed to the model, including EOS [int]
sequence_len = 100
#number of nodes of the hidden layer in the LSTM [int]
hidden_units = 50
# filename where model is stored, without extension [string (without quotes)]
filename = obj/posTag_biLSTM_model

[training]
#optimization algorithm used in training [string (without quotes)]
optimizer = sgd
#loss function used in training [string (without quotes)]
loss = categorical_crossentropy
# number of sentences used in the batch-training [int]
batch_size = 32
# number of epochs for the training [int]
epochs = 20

[evaluation]
# list of metrics computed for evaluation (list elements WITH quotes)
metrics = [
     "accuracy"
     ]
